* {
  padding: 0;
  margin: 0;
}
.barnav {
  width: 100%;
  height: 60px;
  background-color: #d1c4c4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.titulo h3 {
  margin-left: 10px;
}
.menu {
  margin-left: auto;
}

.barnav img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}
.filtro {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.filtro div {
  margin-bottom: 30px;
}
.car,
img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.boton {
  background-color: rgb(114, 114, 111);
}
.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  list-style: none;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  margin: 10px 0;
}

.social-icons {
  margin-top: 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

.pagination a {
  color: #333;
  padding: 10px 15px;
  margin: 0 5px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

.pagination .prev,
.pagination .next {
  font-weight: bold;
}

.pagination .active {
  background-color: #4caf50;
  color: white;
  border: 1px solid #4caf50;
}
@media (min-width: 576px) {
  * {
    padding: 0;
    margin: 0;
  }
  html,
  body {
    height: 100%;
    margin: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "barnav filtro"
      "barnav principal"
      "barnav pie";
    height: 100%;
  }
  .barnav {
    grid-area: barnav;
    background-color: #d1c4c4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 0;
    margin: 0;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
  }
  .filtro {
    grid-area: filtro;
    padding: 10px;
  }
  .principal {
    grid-area: principal;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    height: 100%;
  }
  .car1,
  .car2,
  .car3,
  .car4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
  }
  .menuu {
    display: none;
  }

  .boton {
    text-align: center;
    align-items: center;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  .footer-content,
  .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pie {
    display: grid;
    grid-column: 1/3;
  }
}
